{
  "name": "bloqpartybot",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "prisma-gen": "npx prisma migrate dev --name init"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prisma": "^5.10.2"
  },
  "dependencies": {
    "@prisma/client": "^5.10.2",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.2"
  }
}
